{
  "name": "board",
  "version": "0.1.0",
  "description": "Quartz 5 pageType: a read-only kanban board emitted from Backlog.md task files",
  "type": "module",
  "license": "MIT",
  "author": "tome",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "preact": "^10.0.0",
    "yaml": "^2.0.0"
  },
  "dependencies": {
    "@quartz-community/types": "github:quartz-community/types"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "preact": "^10.28.2",
    "sass": "^1.80.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.2"
  },
  "quartz": {
    "name": "board",
    "displayName": "Task Board",
    "category": "pageType",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "requiresInstall": true,
    "dependencies": [],
    "defaultOrder": 50,
    "defaultEnabled": true,
    "defaultOptions": {
      "slug": "board",
      "title": "Board"
    },
    "optionSchema": {
      "slug": {
        "type": "string"
      },
      "title": {
        "type": "string"
      }
    }
  }
}
