{
  "name": "tome",
  "version": "1.2.30",
  "description": "A commonplace book for you and your agents: the tome CLI, skills (pickup-task, write-a-plan, retrospect, ingest, query, capture), a SessionStart vault-context hook, a scoped Stop sync reminder, a no-build browse frontend (`tome serve`), and `tome init` to scaffold a fresh vault.",
  "author": {
    "name": "Chris"
  },
  "license": "MIT"
}
