{
  "name": "edit-button",
  "version": "0.1.0",
  "description": "Quartz 5 component: an Edit button that opens the page's source markdown in VS Code",
  "type": "module",
  "license": "MIT",
  "author": "tome",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "dependencies": {
    "@quartz-community/types": "github:quartz-community/types"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "preact": "^10.28.2",
    "sass": "^1.80.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.2"
  },
  "quartz": {
    "name": "edit-button",
    "displayName": "Edit Button",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "requiresInstall": true,
    "dependencies": [],
    "defaultEnabled": true,
    "components": {
      "EditButton": {
        "displayName": "Edit Button",
        "defaultPosition": "beforeBody",
        "defaultPriority": 25
      }
    },
    "defaultOptions": {
      "label": "Edit"
    },
    "optionSchema": {
      "label": {
        "type": "string"
      }
    }
  }
}
